<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="sytle.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  .card{
display: flex;
flex-direction: column;
align-items: center;
}
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Hi im Nitesh Bhalke</p>
  <p>Hi my name is Nitesh Bhalke. I just completed my BCA from global college,
    Currently im learning Web development and i love to code im really passionate about web designing.
    And im not just limited to coding i have other intrest to like gaming,making memes,listing music.
    so this was a short para about me hope u like it.</p>
</div>



  <div class="column">
    <div class="card">
      <img src="nitesh.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Nitesh Bhalke</h2>
        <p class="title">Web designer</p>
        <p>Niteshbhale0123@gmail.com</p>
        <a href="https://www.linkedin.com/in/nitesh-bhalke-115624206/" button class="button">Contact</button>

           -->
        
      
           <!DOCTYPE html>
           <html>
           <head>
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
           body {
             font-family: Arial, Helvetica, sans-serif;
             margin: 0;
           }
           
           html {
             box-sizing: border-box;
           }
           
           *, *:before, *:after {
             box-sizing: inherit;
           }
           
           .column {
             float: left;
             width: 33.3%;
             margin-bottom: 16px;
             padding: 0 8px;
           }
           
           .card {
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
             margin: 8px;
           }
           
           .about-section {
             padding: 50px;
             text-align: center;
             background-color: #474e5d;
             color: white;
           }
           
           .container {
             padding: 0 16px;
           }
           
           .container::after, .row::after {
             content: "";
             clear: both;
             display: table;
           }
           
           .title {
             color: grey;
           }
           
           .button {
             border: none;
             outline: 0;
             display: inline-block;
             padding: 8px;
             color: white;
             background-color: #000;
             text-align: center;
             cursor: pointer;
             width: 100%;
           }
           
           .button:hover {
             background-color: #555;
           }
           
           @media screen and (max-width: 650px) {
             .column {
               width: 100%;
               display: block;
             }
           }
           </style>
           </head>
           <body>
           
           <div class="about-section">
             <h1>About Us Page</h1>
             <p>Hi im Nitesh Bhalke</p>
             <p>Hi my name is Nitesh Bhalke. I just completed my BCA from global college,
              Currently im learning Web development and i love to code im really passionate about web designing.
              And im not just limited to coding i have other intrest to like gaming,making memes,listing music.
              so this was a short para about me hope u like it.</p>
           </div>
           
           <h2 style="text-align:center">Our Team</h2>
           <div class="row">
             <div class="column">
               <div class="card">
                 <img src="nitesh.jpg" alt="Nitesh" style="width:100%">
                 <div class="container">
                   <h2>Nitesh Bhalke</h2>
                   <p class="title">Designer of this Page</p>
                   <p>Niteshbhalke0123@gmail.com</p>
                   <a href="https://www.linkedin.com/in/nitesh-bhalke-115624206/" button class="button">Contact</a></button>
                 </div>
               </div>
             </div>
           
      
             
           </body>
           </html>
           