<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>

<body>

  <h3>Contact Form</h3>

  <div class="container">
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">India</option>
        <option value="canada">England</option>
        <option value="usa">USA</option>
      </select>

      <div class="col-12 col-md-6 show-on-scroll show-on-scroll-ready" data-show-duration="400" data-show-distance="10"
        data-show-delay="300" style="transform: translateY(0px); transition-duration: 400ms; opacity: 1;">
        <select class="form-control">
          <option selected="">Type of course</option>
          <option>Html,Css</option>
          <option>Only Javascript </option>
          <option>Html,Css,Javascript</option>
          <option>Only React</option>
          <option>all courses</option>

        </select>
      </div>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">



    </form>
  </div>

</body>

</html>